@import "colors"

// Markdown style
.markdown-content
  text-align: justify
  text-justify: inter-word

  a
    color: $color-text-special
    text-decoration: none

  h1, h2
    border-bottom: 1px solid $color-text-special
    font-size: 1.5em
    margin-top: 1em

  h1, h2
    line-height: 1.3
    margin-bottom: 0.25em
    padding: 0

  p
    margin: 0.65em 0
    line-height: 1.6

  li
    font-size: 1em

  blockquote
    background: rgba(255, 210, 210, 0.24)
    padding: 4px 20px 4px 15px

    margin: 0

    border-left: solid #ff7c7c 3px
    border-radius: 5px

